[metadata]
name = expense_requisition_app

[options]
include_package_data = true
packages = find:
python_requires = >= 3.10
install_requires =
    frappe-bench

[options.packages.find]
exclude =
    tests*
